<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joedownie.cleanimage.AboutActivity">
    <item android:id="@+id/menu_home" android:title="@string/title_home"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
